<?php

/**
 * @file
 * Un/Installation and update hooks for the kalaconfig project.
 */

/**
 * Uninstalls undesired modules from the standard install profile.
 */
function kalaconfig_install() {

  // Delete the "article" node type so the comment module can be uninstalled.
  $article = \Drupal::entityManager()->getStorage('node_type')->load('article');
  $article->delete();

  // Run cron to actually delete the fields from the Article node.
  \Drupal::service('cron')->run();

  // Delete all shortcut entities in preparation for module uninstall.
  $storage = \Drupal::entityTypeManager()->getStorage('shortcut');
  $ids = $storage->getQuery()->execute();
  $shortcuts = $storage->loadMultiple($ids);
  $storage->delete($shortcuts);

  // Uninstall some undesired modules.
  \Drupal::service('module_installer')->uninstall([
    'color',
    'comment',
    'contact',
    'history',
    'shortcut',
    'tour',
  ]);

  $devel = \Drupal::configFactory()->getEditable('devel.settings');
  $devel->set('raw_names', TRUE);
  $devel->set('error_handlers', [1 => 1, 2 => 2]);
  $devel->set('devel_dumper', 'kint');
  $devel->save();

  $config_tools = \Drupal::configFactory()->getEditable('config_files.config');
  $config_tools->set('directory', '../config/tracked');
  $config_tools->save();

  // Export the initial split configuration.
  $storage = \Drupal::service('config.storage.sync');
  \Drupal::service('config_split.cli')->export($storage);
}
